bot {
  token: ""
  token: ${?BOT_TOKEN}

  card-no: "6037997261451513"
  card-no: ${?BOT_CARD_NO}

  start-coin: 400
  start-coin: ${?BOT_START_COIN}

  won-coin: 50
  won-coin: ${?BOT_WON_COIN}

  show-some-chars-price: 10
  show-some-chars-price: ${?BOT_SHOW_SOME_CHARS_PRICE}

  show-word-price: 100
  show-word-price: ${?BOT_SHOW_WORD_PRICE}
}

redis {
  port: 6379
  port: ${?REDIS_PORT}

  host: "redis"
  host: ${?REDIS_HOST}

  password: "foobared"
  password: ${?REDIS_PASSWORD}
}