bot {
  token: ""
  token: ${?BOT_TOKEN}

  card-no: "6037997261451513"
  card-no: ${?BOT_CARD_NO}
}

redis {
  port: 6379
  port: ${?REDIS_PORT}

  host: "redis"
  host: ${?REDIS_HOST}

  password: "foobared"
  password: ${?REDIS_PASSWORD}
}